<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_size"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_popular_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popular_items"
            android:background="@drawable/tab_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/secondaryDarkColor"/>

    </LinearLayout>


    <include layout="@layout/divider_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_popular_shop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popular_shops"
            android:background="@drawable/tab_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/secondaryDarkColor"/>


    </LinearLayout>

    <include layout="@layout/divider_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_recently_viewed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/recently_viewed"
            android:background="@drawable/tab_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/secondaryDarkColor"/>
    </LinearLayout>

</LinearLayout>